<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181818">

    <!-- Title -->
    <TextView
        android:id="@+id/tv_mood_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="How is your mood today, name?"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/emoji_yay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Emoji Row as ConstraintLayout chain -->
    <ImageButton
        android:id="@+id/emoji_yay"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/emoji_background"
        android:contentDescription="Excellent"
        android:scaleType="centerInside"
        android:src="@drawable/yay"
        app:layout_constraintEnd_toStartOf="@id/emoji_nice"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_mood_title" />

    <ImageButton
        android:id="@+id/emoji_nice"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_margin="4dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/emoji_background"
        android:contentDescription="Good"
        android:scaleType="centerInside"
        android:src="@drawable/nice"
        app:layout_constraintEnd_toStartOf="@id/emoji_meh"
        app:layout_constraintStart_toEndOf="@id/emoji_yay"
        app:layout_constraintTop_toBottomOf="@id/tv_mood_title" />

    <ImageButton
        android:id="@+id/emoji_meh"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_margin="4dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/emoji_background"
        android:contentDescription="Meh"
        android:scaleType="centerInside"
        android:src="@drawable/meh"
        app:layout_constraintEnd_toStartOf="@id/emoji_eh"
        app:layout_constraintStart_toEndOf="@id/emoji_nice"
        app:layout_constraintTop_toBottomOf="@id/tv_mood_title" />

    <!-- Mood Text -->
    <ImageButton
        android:id="@+id/emoji_eh"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_margin="4dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/emoji_background"
        android:contentDescription="Not Great"
        android:scaleType="centerInside"
        android:src="@drawable/eh"
        app:layout_constraintEnd_toStartOf="@id/emoji_ugh"
        app:layout_constraintStart_toEndOf="@id/emoji_meh"
        app:layout_constraintTop_toBottomOf="@id/tv_mood_title" />

    <ImageButton
        android:id="@+id/emoji_ugh"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/emoji_background"
        android:contentDescription="Terrible"
        android:scaleType="centerInside"
        android:src="@drawable/ugh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/emoji_eh"
        app:layout_constraintTop_toBottomOf="@id/tv_mood_title" />

    <TextView
        android:id="@+id/tv_mood_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif"
        android:text="Excellent!"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emoji_yay" />

    <!-- Move Forward Button -->
    <Button
        android:id="@+id/btn_move_forward"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/rounded_button_bg"
        android:drawableEnd="@drawable/arrow"
        android:drawablePadding="8dp"
        android:text="Move forward"
        android:textAllCaps="false"
        android:textColor="#181818"
        android:textStyle="bold"
        app:backgroundTint="#2FDFBA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
